{% load static %}

<!DOCTYPE html>
<html>
<head>
  <title>{{title}}</title>
  <link type="text/css" href="{% static 'events/css/styles.css' %}" rel="stylesheet"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="shortcut icon" href="{% static 'events/images/log.png' %}" type="image/x-icon"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>@import url(https://fonts.googleapis.com/css?family=Montserrat:400,500,80);

  /* Определяем пастельные цвета */
  :root {
    --pastel-pink: #f9c8d9;
    --pastel-blue: #c8f9f4;
    --pastel-yellow: #f9f4c8;
    --pastel-green: #c8f9c8;
  }

  /* Применяем пастельные цвета к элементам страницы */
  body {
  font-family: 'Montserrat', sans-serif;
    background-color: var(--pastel-pink); /* Фон страницы */
    color: var(--pastel-blue); /* Цвет текста */
    font-family: Montserrat, sans-serif; /* Шрифт текста */
  }

  h1 {
    color: var(--pastel-yellow); /* Цвет заголовка */
    text-align: center; /* Выравнивание заголовка по центру */
  }

  p {
    color: var(--pastel-green); /* Цвет абзацев */
    margin: 20px; /* Отступы абзацев */
  }
  </style>
</head>
<body>

<table class="table-page" border=0 cellpadding="0" cellspacing="0">
<tr><td valign=top>
{% block mainmenu %}
    <div class="header">
      <ul id="mainmenu" class="mainmenu">
      <li class="logo"><a href="{% url 'home' %}"><div class="logo"></div></a></li>
{% for m in menu %}
      <li><a href="{% url m.url_name %}">{{m.title}}</a></li>
{% endfor %}
          {% if request.user.is_authenticated %}
            <li class="last">{{user.username}} | <a href="{% url 'logout' %}">Выйти</a></li>
          {% else %}
            <li class="last"><a href="{% url 'register' %}">Регистрация</a> | <a href="{% url 'login' %}">Вход</a></li>
          {% endif %}
      </ul>
      <div class="clear"></div>
    </div>
{% endblock mainmenu %}


<table class="table-content" border=0 cellpadding="0" cellspacing="0">
<tr>
<!-- Sidebar слева -->
  <td valign="top" class="left-chapters">
  <ul id="leftchapters">
{% if cat_selected == 0 %}
    <li class="selected">Все мероприятия</li>
{% else %}
    <li><a href="{% url 'home' %}">Все мероприятия</a> </li>
{% endif %}

{% for c in cats %}
    {% if c.pk == cat_selected %}
      <li class="selected">{{c.name}}</li>
    {% else %}
      <li><a href="{{c.get_absolute_url}}">{{c.name}}</a></li>
    {% endif %}
{% endfor %}

    <li class="share">
    <p>Наш instagram</p>
    <a class="share-yt" href="https://www.instagram.com/sponsor.quest/" target="_blank" rel="nofollow"></a>
    </li>
  </ul>
</td>
<!-- Конец Sidebar'а -->
<td valign="top" class="content">
  <!-- Хлебные крошки -->
  {% block breadcrumbs %}
  {% endblock %}

<!-- Блок контента -->
  <div class="content-text">
{% block content %}
{% endblock %}
      {% for contact in page_obj %}
      <p> {{contact }}</p>
      {% endfor %}

      <nav class="list-pages">
          <ul>
              {% for p in page_obj.paginator.page_range %}
              <li class="page-num">
                  <a href="?page={{p}}">{{p}}</a>
              </li>
              {% endfor %}
          </ul>
      </nav>
  </div>
<!-- Конец блока контента -->

</td></tr></table>
</td></tr>
<!-- Footer -->
<tr><td valign=top>
  <div id="footer">
    <p>&copy; 2023 Частичное или полное копирование информации с данного сайта для распространения на других ресурсах, в том числе и бумажных, строго запрещено.</p>
  </div>
</td></tr></table>
<!-- Конец footer'а и страницы -->
</body>
</html>

<!-- montserrat -->
<style>
  @import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap');

  /* Применяем шрифт montserrat к всем элементам страницы */
  * {
    font-family: 'Montserrat', sans-serif !important;
  }

p {
  border: 5px solid #0059b2; /* Цвет и толщина рамки */
  border-radius: 10px; /* Радиус закругления рамки */
  background-color: #0059b2;
  overflow: hidden;
}


</style>

